# DotNetAssets

./: DotNetAssets.sln  README.md
DNA.Entities/: DNA.Entities.csproj  DevelopmentIssue.cs  IssueAttachment.cs  IssueAttachmentType.cs  IssueClassification.cs  IssueDetail.cs  IssueResolution.cs  IssueSeverity.cs  IssueStatus.cs  Role.cs  User.cs
DNA.Entities/Base/: EntityBase.cs  IEntityBase.cs
DNA.Interfaces/: DNA.Interfaces.csproj  IIssueAttachmentTypeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
DNA.Logger/: DNA.Logger.csproj  INLogManager.cs  NLogManager.cs  Nlog.config
DNA.Repository/: DNA.Repository.csproj  DotNetAssetsContext.cs
DNA.Repository/EntityConfigurations/: DevelopmentIssueEntityConfiguration.cs  IssueAttachmentEntityConfiguration.cs  IssueAttachmentTypeEntityConfiguration.cs  IssueClassificationEntityConfiguration.cs  IssueDetailEntityConfiguration.cs  IssueResolutionEntityConfiguration.cs  IssueSeverityEntityConfiguration.cs  IssueStatusEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
DNA.Repository/Extensions/: ChangeTrackerExtensions.cs
DNA.Repository/Migrations/: 20230608000529_CreateDBDotNetAssets.Designer.cs  20230608000529_CreateDBDotNetAssets.cs  DotNetAssetsContextModelSnapshot.cs
DNA.Repository/Repositories/: IssueAttachmentTypeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
DNA.Services/: DNA.Services.csproj  IIssueAttachmentTypeService.cs  IRoleService.cs  IServiceManager.cs  IUserService.cs  IssueAttachmentTypeService.cs  RoleService.cs  ServiceManager.cs  UserService.cs
DNA.Shared/: DNA.Shared.csproj  PaginationParameters.cs
DNA.Shared/CreateDTOs/: IssueAttachmentTypeCreateDto.cs  RoleCreateDto.cs  UserCreateDto.cs
DNA.Shared/DTOs/: IssueAttachmentTypeDto.cs  RoleDto.cs  UserDto.cs
DNA.Shared/Extensions/: EntityMapperExtension.cs
DNA.WebAPI/: DNA.WebAPI.csproj  MappingProfile.cs  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DNA.WebAPI/Controllers/: IdentityController.cs  IssueAttachmentTypeIdController.cs  UserController.cs  WeatherForecastController.cs
DNA.WebAPI/Extensions/: ServiceExtensions.cs
DNA.WebAPI/Properties/: launchSettings.json
Migrations/: 20230530012738_InitialSetup.Designer.cs  20230530012738_InitialSetup.cs  DotNetAssetsContextModelSnapshot.cs
